# java-junit-example

./: .gitignore  .travis.yml  README.md  pom.xml
src/test/java/com/testingbot/: MobileTest.java  Parallelized.java  SingleTest.java  TestingBotJUnitTest.java
src/test/resources/conf/: mobile.conf.json  parallel.conf.json  single.conf.json
